<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Task2.1</title>
  </head>
  <body>
    <p>Введіть текст у форматі Snake case: <input type="text" id="ibox" /></p>
    <button id="buttonOK">OK</button>
    <div id="oResult"></div>
    <script>
      let $myButton = document.getElementById("buttonOK");
      let $result = document.getElementById("oResult");
      let $myText = document.getElementById("ibox");

      $myButton.addEventListener("click", toCamelCase);

      function toCamelCase() {
        let myInput = $myText.value;
        const regex = /_([a-z])/g;
        let result = myInput.replace(regex, function (match, p1) {
          return p1.toUpperCase();
        });
        $result.innerHTML = result;
      }
    </script>
  </body>
</html>
