<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Task2.2</title>
  </head>
  <body>
    <p>
      Введіть текст для тесту функції у форматі Camel case:
      <input type="text" id="ibox" />
    </p>
    <button id="buttonOK">OK</button>
    <div id="oResult"></div>
    <script>
      let $myButton = document.getElementById("buttonOK");
      let $result = document.getElementById("oResult");
      let $myText = document.getElementById("ibox");

      $myButton.addEventListener("click", toSnakeCase);

      function toSnakeCase() {
        let myInput = $myText.value;
        const regex = /([A-Z])/g;
        let result = myInput.replace(regex, function (match, p1) {
          return "_" + p1.toLowerCase();
        });
        $result.innerHTML = result;
      }
    </script>
  </body>
</html>
