<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>task2.3</title>
  </head>
  <body>
    <p>Введіть дату формуту yyyy/mm/dd : <input type="text" id="ibox" /></p>
    <button id="buttonOK">OK</button>
    <div id="oResult"></div>
    <script>
      let $myButton = document.getElementById("buttonOK");
      let $result = document.getElementById("oResult");
      let $myText = document.getElementById("ibox");

      $myButton.addEventListener("click", todateforman);

      function todateforman() {
        let myInput = $myText.value;
        const regex = /(\d+)[/](\d+)[/](\d+)/g;
        let result = myInput.replace(regex, "$3.$2.$1");
        $result.innerHTML = result;
      }
    </script>
  </body>
</html>
