<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task3.7</title>
</head>
<body>
<button id="buttonOK">OK</button>
<div id="outputResult"></div>
<script>
    let $myButton = document.getElementById("buttonOK")
    let $result = document.getElementById("outputResult")

    $myButton.addEventListener("click", myfunc)

    function myfunc() {
        const days = ['Понеділок', 'Вівторок', 'Середа', 'Четвер', 'П`ятниця', 'Субота', 'Неділя'];
        let day = 0;

        while (confirm(`${days[day]}. Хочете побачити наступний день?`)) {
            day = (day + 1) % days.length;
        }
    }
</script>
</body>
</html>