<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task3.5</title>
</head>
<body>
<p>Введіть число : <input type="text" id="inputnum"></p>
<p>Введіть ступінь : <input type="text" id="inputpower"></p>
<button id="buttonOK">OK</button>
<div id="outputResult"></div>
<script>
    let $myButton = document.getElementById("buttonOK")
    let $result = document.getElementById("outputResult")
    let $num = document.getElementById("inputnum")
    let $power = document.getElementById("inputpower")

    $myButton.addEventListener("click", myfunc)

    function myfunc() {
        let num = parseFloat($num.value);
        let power = parseInt($power.value);
        let result = "";
        for (let i = 0; i < (power + 1); i++) {
            result += Math.pow(num, i) + " ";
        }
        $result.innerHTML = result;
    }</script>
</body>
</html>