<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task3.6</title>
</head>
<body>
<p>Введіть число <input type="text" id="inputnum"></p>
<button id="buttonOK">OK</button>
<p>Ваш масив: <div id="myArray"></div></p>
<div>---------------------------------------------------------------</div>
<p>Максимальне значення масиву: <div id="myMax"></div></p>
<script>
    $num = document.getElementById("inputnum")
    $myButton = document.getElementById("buttonOK")
    $myArray = document.getElementById("myArray")
    $myMax = document.getElementById("myMax")

    $myButton.addEventListener("click", myfunc);

    let myArray = [];

    function myfunc(){
        let num = Number($num.value);

        if(myArray[myArray.length - 1] == num){
            $myButton.disabled = true;
            $num.disabled = true;
            let max = getmax();
            $myMax.innerHTML = max;

        }
        myArray.push(num);
        $myArray.innerHTML += `<br> ${num}`;

        function getmax(){
            let result = myArray[0];
            for (let i = 1; i < myArray.length; i++){
                if (myArray[i] > result){
                    result = myArray[i];
                }
            }
            return result;
        }
    }
</script>
</body>
</html>