<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task3.8</title>
</head>
<body>
<button id="buttonOK">OK</button>
<div id="outputResult"></div>
<script>
    let $myButton = document.getElementById("buttonOK")
    let $result = document.getElementById("outputResult")

    $myButton.addEventListener("click", myfunc)

    function myfunc() {
        let result = "";
        for (let i = 2; i < 10; i++){
            for (let j = 1; j < 11; j++){
                result += `${i} x ${j} = ${i*j}\n`;
            }
        }
        $result.innerText = result;
    }
</script>
</body>
</html>