<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task3.1</title>
</head>
<body>
<p>Введіть число : <input type="text" id="inputbox"></p>
<button id="buttonOK">OK</button>
<div id="outputResult"></div>
<script>
    let $myButton = document.getElementById("buttonOK")
    let $result = document.getElementById("outputResult")
    let $myText = document.getElementById("inputbox")

    $myButton.addEventListener("click", myfunc)

    function myfunc() {
        let myInput = parseInt($myText.value);
        let result = "";
        for(let i = 1; i < 101; i++){
            i % myInput == 0 ? result += i + " " : false ;
        }
        $result.innerHTML = result;
    }
</script>
</body>
</html>