<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task3.3</title>
</head>
<body>
<p>A: <input type="text" id="inputa"></p>
<p>B: <input type="text" id="inputb"></p>
<button id="buttonOK">OK</button>
<p>Числа від A до B: <div id="outputResult"></div></p>
<p>Сума: <div id="outputsum"></div></p>
<p>Кількість виведених чисел: <div id="outputnumber"></div></p>
<script>
    let $myButton = document.getElementById("buttonOK")
    let $result = document.getElementById("outputResult")
    let $number = document.getElementById("outputnumber")
    let $sum = document.getElementById("outputsum")
    let $a = document.getElementById("inputa")
    let $b = document.getElementById("inputb")

    $myButton.addEventListener("click", myfunc)

    function myfunc() {
        let a = parseInt($a.value);
        let b = parseInt($b.value);
        let result = "";
        let sum = 0;
        let number = 0;
        if (a > b) {
            let tmp = a;
            a = b;
            b = tmp;
        }
        for(let i = a; i < (b+1); i ++){
            result += i + " ";
            number++;
            sum += i;
        }
        $number.innerHTML = number;
        $sum.innerHTML = sum;
        $result.innerHTML = result;
    }
</script>
</body>
</html>