<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task3.2</title>
</head>
<body>
<p>Введіть мінімальне значення діапазону : <input type="text" id="inputmin"></p>
<p>Введіть максимальне значення діапазону : <input type="text" id="inputmax"></p>
<button id="buttonOK">OK</button>
<div id="outputResult"></div>
<script>
    let $myButton = document.getElementById("buttonOK")
    let $result = document.getElementById("outputResult")
    let $max = document.getElementById("inputmax")
    let $min = document.getElementById("inputmin")

    $myButton.addEventListener("click", myfunc)

    function myfunc() {
        let max = parseInt($max.value);
        let min = parseInt($min.value);
        let result = "";
        for(let i = min; i < (max+1); i += 4){
            result += i + " ";
        }
        $result.innerHTML = result;
    }
</script>
</body>
</html>